# SmartInventory

./: pom.xml
src/main/java/com/smartinventory/: SmartInventoryApplication.java
src/main/java/com/smartinventory/config/: CacheConfig.java  RazorpayConfig.java  SecurityConfig.java
src/main/java/com/smartinventory/controller/: AuthController.java  CartController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/smartinventory/dto/: CartItemDto.java  InventoryUpdateDto.java  OrderRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductDto.java
src/main/java/com/smartinventory/entity/: CartItem.java  Category.java  InventoryItem.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/smartinventory/exception/: GlobalExceptionHandler.java  PaymentFailedException.java  ProductNotFoundException.java
src/main/java/com/smartinventory/repository/: CartRepository.java  CategoryRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/smartinventory/service/: CartService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/smartinventory/service/impl/: PaymentServiceImpl.java  ProductServiceImpl.java
src/main/java/com/smartinventory/util/: JwtUtil.java  MapperUtils.java
src/main/resources/: application.properties
src/test/java/com/smartinventory/: SmartInventoryApplicationTests.java
